START_PORT=3001
FRONT_API=http://localhost:3000
BACK_URI='http://localhost'
APP_PREFIX=auth

GOOGLE_CLIENT_ID='58899750746-bsnkhiu8i6hcmk1afutbf5s1o6saceg9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URI='google/callback'
GOOGLE_GUARD_NAME='google'

TWITTER_GUARD_NAME='twitter'
TWITTER_CALLBACK_URI='twitter/callback'
TWITTER_KEY='eTVVY2JreEhEN2N5RFByanlKYm46MTpjaQ'
TWITTER_SECRET='P4xWZ-oaRAVXl36MQvBaQYGdUV_cclz31bS1kiugAIcBlDalTh'
TWITTER_BEARER_TOKE='AAAAAAAAAAAAAAAAAAAAAAH6XAEAAAAAw8Qiw1BPOMXTBDESGasYh%2Fa8PqI%3DWgBwCgvPZ7BRqnf4db7bejKeirljm676TV18SE6QU0s54W6Dpx'


FACEBOOK_CLIENT_ID='621868182267560'
FACEBOOK_CLIENT_SECRET='819fce7fd6b85d34b0f2f48f71eaffa7'
FACEBOOK_CALLBACK_URI='facebook/callback'
FACEBOOK_GUARD_NAME='facebook'